az group create \
--admin-username odl_user_201369 \
--admin-password sqet40QPX*R6 \
--name myResourceGroup \
--location eastus


az vm create \
--admin-username odl_user_201369 \
--admin-password sqet40QPX*R6 \
--resource-group Azuredevops \
--name uadacity-cli \
--image UbuntuLTS \
--ssh-key-name azurevm_key \
--generate-ssh-keys \
--output json \
--verbose

az vm create \
--resource-group NetworkWatcherRG \
--name uadacity-cli-2 \
--image UbuntuLTS \
--ssh-key-name azurevm_key \
--output json \
--verbose

az policy assignment create --name MyPolicyAddTags --subscription "5575e80b-f0da-4822-a386-38229fd50c58"

[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "f958e84a-92b8-439f-a62d-4f45996b6d07",
    "id": "5575e80b-f0da-4822-a386-38229fd50c58",
    "isDefault": true,
    "managedByTenants": [],
    "name": "UdacityDS - 09",
    "state": "Enabled",
    "tenantId": "f958e84a-92b8-439f-a62d-4f45996b6d07",    
    "user": {
      "name": "odl_user_201871@udacityhol.onmicrosoft.com",
      "type": "user"
    }
  }
]

az policy definition create --subscription "7f081a58-7afb-4104-9c5f-5a50e9f860bd" --name tagging-policy --display-name tagging-policy --description "all indexed resources in your subscription have tags and deny deployment if they do not" --mode All --metadata "version"="1.0.1" "category"="Tags" --params "./role-add-tags/policy.parameters.json" --rules "./role-add-tags/policy.rule.json"

az policy assignment create --name "tagging-policy"

az policy definition update --subscription "7f081a58-7afb-4104-9c5f-5a50e9f860bd" --name tagging-policy --display-name tagging-policy --description "all indexed resources in your subscription have tags and deny deployment if they do not" --mode Indexed --metadata "version"="1.0.1" "category"="Tags" --params "./role-add-tags/policy.parameters.json" --rules "./role-add-tags/policy.rule.json"
update 
az policy assignment create --policy tagging-policy


"variables": {
		"client_id": "{{env `ARM_CLIENT_ID`}}",
		"client_secret": "{{env `ARM_CLIENT_SECRET`}}",
		"subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}"
	},


  "client_id": "{{user `client_id`}}",
  "client_secret": "{{user `client_secret`}}",
  "subscription_id": "{{user `subscription_id`}}",


  az ad sp create-for-rbac --role Contributor --scopes /subscriptions/7f081a58-7afb-4104-9c5f-5a50e9f860bd --query "{ client_id: appId, client_secret: password, tenant_id: tenant }"







  az policy definition create --subscription "69298070-9e94-4b5d-a46b-b879a391740c" --name resourceWrite --display-name resourceWrite --description "enable Microsoft.Resources write" --mode All --metadata "version"="1.0.1" --rules "./role-Resource/policy.rule.json"